#!/usr/bin/expect -f
# Debug-drive tebis setup. Feeds predefined answers and captures output.
#
# Usage:
#   TEBIS_DEBUG_BOT_TOKEN=<token> TEBIS_DEBUG_USER_ID=<id> \
#     expect scripts/debug-setup.exp [path-to-tebis-binary]
#
# Both env vars are REQUIRED — the script aborts if either is unset so
# nobody accidentally hardcodes a real bot token in a committed file.
# Use a throwaway test bot, not your production bridge.
#
# This variant exercises the full TTS path:
#   - empty allowlist (permissive)
#   - no autostart
#   - no dashboard
#   - STT: yes, small.en (181 MB download)
#   - TTS: Advanced → Kokoro local (346 MB download + espeak-ng install)
#   - espeak-ng: auto-install via brew
#   - respond_to_all: default (no — voice-only replies)
#   - Save → Exit (skip prepare_audio_downloads; we launch tebis separately
#     so the daemon's download + progress bars are the visible output)
#
# CRITICAL: dialoguer Confirm reads a single character and leaves any
# trailing `\r` in the input buffer, which the NEXT prompt would then
# consume as "accept default". So we send `y` / `n` WITHOUT a CR.
# Only Input prompts (line-based) get a trailing `\r`.

set timeout 120
log_user 1

# Refuse to run without explicit creds — no hardcoded fallbacks.
set bot_token [expr {[info exists env(TEBIS_DEBUG_BOT_TOKEN)] ? $env(TEBIS_DEBUG_BOT_TOKEN) : ""}]
set user_id [expr {[info exists env(TEBIS_DEBUG_USER_ID)] ? $env(TEBIS_DEBUG_USER_ID) : ""}]
if {$bot_token eq "" || $user_id eq ""} {
    puts stderr "debug-setup.exp: set TEBIS_DEBUG_BOT_TOKEN and TEBIS_DEBUG_USER_ID."
    puts stderr "  Use a throwaway test bot from BotFather, not your production token."
    exit 2
}

set bin [lindex $argv 0]
if {$bin eq ""} { set bin "./target/debug/tebis" }
spawn $bin setup

expect {
    timeout { puts stderr "TIMEOUT waiting for bot-token prompt"; exit 1 }
    -re "Keep the current bot token" {
        send -- "n"
        exp_continue
    }
    -re "Bot token\[^\r\n]*" {}
}
send -- "$bot_token\r"

expect -re "Your numeric Telegram id"
send -- "$user_id\r"

expect -re "Restrict to specific session names"
send -- "n"

expect -re "Set a default agent"
send -- "n"

expect -re "Enable dashboard"
send -- "n"

expect -re "Enable voice-to-text"
send -- "y"
expect -re "Whisper model"
send -- "\r"

expect -re "Setup mode"
send -- "\033\[B"
send -- "\r"

# Advanced → Backend Select. 4 choices on macOS:
#   0: Kokoro (local)    ← we want this
#   1: Kokoro (remote)
#   2: Say (macOS only)
#   3: None  ← default cursor lands here for fresh setup
# Up-arrow ×3 → index 0, then Enter. Small delay so dialoguer's raw-mode
# setup has time to latch before we send the arrows.
expect -re "Backend"
after 200
send -- "\033\[A"
send -- "\033\[A"
send -- "\033\[A"
send -- "\r"

expect -re "Install now"
send -- "y"

set timeout 90
expect -re "espeak-ng installed at"

expect -re "Install now"
send -- "y"
expect -re "onnxruntime installed at"

set timeout 60

expect -re "Voice \\(af_sarah or am_adam\\)"
send -- "\r"

expect -re "Voice-reply to typed messages too"
send -- "n"

expect -re "Save this config"
send -- "y"

# How to run → Exit (index 2 = down-arrow ×2 + Enter)
expect -re "How do you want to run tebis"
send -- "\033\[B"
send -- "\033\[B"
send -- "\r"

expect eof
puts "\n--- wizard exited cleanly ---"
