#!/usr/bin/expect -f
# Debug-drive tebis setup. Feeds predefined answers and captures output.
# Usage: expect scripts/debug-setup.exp [path-to-tebis-binary]
#
# This variant exercises the full TTS path:
#   - empty allowlist (permissive)
#   - no autostart
#   - no dashboard
#   - STT: yes, small.en (181 MB download)
#   - TTS: Advanced → Kokoro local (346 MB download + espeak-ng install)
#   - espeak-ng: auto-install via brew
#   - respond_to_all: default (no — voice-only replies)
#   - Save → Exit (skip prepare_audio_downloads; we launch tebis separately
#     so the daemon's download + progress bars are the visible output)
#
# CRITICAL: dialoguer Confirm reads a single character and leaves any
# trailing `\r` in the input buffer, which the NEXT prompt would then
# consume as "accept default". So we send `y` / `n` WITHOUT a CR.
# Only Input prompts (line-based) get a trailing `\r`.

set timeout 120
log_user 1

set bin [lindex $argv 0]
if {$bin eq ""} { set bin "./target/debug/tebis" }
spawn $bin setup

# Step 1 — bot token
expect {
    timeout { puts stderr "TIMEOUT waiting for bot-token prompt"; exit 1 }
    -re "Keep the current bot token" {
        send -- "n"
        exp_continue
    }
    -re "Bot token\[^\r\n]*" {}
}
send -- "<TEST_BOT_TOKEN>\r"

# Step 2 — user id
expect -re "Your numeric Telegram id"
send -- "<TEST_USER_ID>\r"

# Step 3 — session allowlist: No
expect -re "Restrict to specific session names"
send -- "n"

# Step 4 — autostart: No
expect -re "Set a default agent"
send -- "n"

# Step 5 — hooks: auto-skipped (no autostart).

# Step 6 — inspect dashboard: No
expect -re "Enable dashboard"
send -- "n"

# Step 7 — STT: Yes, then default model (Small.en)
expect -re "Enable voice-to-text"
send -- "y"
expect -re "Whisper model"
send -- "\r"

# Step 8 — TTS Setup mode: Advanced (down once + Enter)
expect -re "Setup mode"
send -- "\033\[B"
send -- "\r"

# Advanced → Backend Select. 4 choices on macOS:
#   0: Kokoro (local)    ← we want this
#   1: Kokoro (remote)
#   2: Say (macOS only)
#   3: None  ← default cursor lands here for fresh setup
# Up-arrow ×3 → index 0, then Enter. Small delay so dialoguer's raw-mode
# setup has time to latch before we send the arrows.
expect -re "Backend"
after 200
send -- "\033\[A"
send -- "\033\[A"
send -- "\033\[A"
send -- "\r"

# espeak-ng probe finds nothing → "Install now?" Confirm (default yes).
expect -re "Install now"
send -- "y"

# The install runs `brew install espeak-ng`. Give it up to 90s.
set timeout 90
expect -re "espeak-ng installed at"

# onnxruntime probe — second "Install now?" in this step.
expect -re "Install now"
send -- "y"
expect -re "onnxruntime installed at"

# Back to 60s for the rest of the wizard.
set timeout 60

# Voice name prompt
expect -re "Voice \\(af_sarah or am_adam\\)"
send -- "\r"

# respond_to_all Confirm (default No)
expect -re "Voice-reply to typed messages too"
send -- "n"

# Review → Save?
expect -re "Save this config"
send -- "y"

# How to run → Exit (index 2 = down-arrow ×2 + Enter)
expect -re "How do you want to run tebis"
send -- "\033\[B"
send -- "\033\[B"
send -- "\r"

expect eof
puts "\n--- wizard exited cleanly ---"
